#-------------------------------------------------------------------------------------------------------------------------------
# The MIT License (MIT)
#
# Copyright (c) 2016 Lucian Petrescu, lucian (dot) petrescu (dot) 24 (at) gmail (dot) com
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
# is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
# IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#-------------------------------------------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------------------------------------------
# This function parses the glfw and glad folders and creates a single file, used by lap_wic. It behaves like a C compiler.
# By using this technique, lap_wic can be deployed with only 3 files : lap_wic.hpp, lap_wic_dep.hpp, and lap_wic.cpp, no libs,
# no dlls, no branching/recurring dependencies, etc. Plug and play.
# The resuling file contains the slightly modified GLAD (https://github.com/Dav1dde/glad) and GLFW (http://www.glfw.org/) libraries.
# (GLFW is written for a C compiler, thus a CPP compiler will throw errors on things like char* letters = calloc(100))
#
# Note: this generator works with GLAD OpenGL 4.5 compatibility and GLFW 3.2.
# Note: the packed result exposes only the GLAD interface (GL functions which the user wants), all the GLFW code stays only
# in the implementation, which will never be exposed by the library, thus lap_wic enables cleaner coding and fast compilation times.
#
# Usage: python generator.py
#-------------------------------------------------------------------------------------------------------------------------------

import os.path

    
#create target
current_directory = os.path.dirname(__file__)
print(current_directory)
target = open('../lap_image_dep.hpp','w+')

#write header
target.write("""///---------------------------------------------------------------------------------------------------------------------
/// The MIT License (MIT)
///
/// Copyright (c) 2016 Lucian Petrescu, lucian (dot) petrescu (dot) 24 (at) gmail (dot) com
/// 
/// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
/// files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, 
/// modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software 
/// is furnished to do so, subject to the following conditions:
/// 
/// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
/// 
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
/// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
/// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR 
/// IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
///---------------------------------------------------------------------------------------------------------------------

///---------------------------------------------------------------------------------------------------------------------
/// This file contains the modified STB Image (https://github.com/nothings/stb ) and JoGIF (http://www.jonolick.com/home/gif-writer, libraries.
/// This file is automatically generated.
///---------------------------------------------------------------------------------------------------------------------

#define STB_IMAGE_IMPLEMENTATION
#define STB_IMAGE_WRITE_IMPLEMENTATION
#define STB_IMAGE_RESIZE_IMPLEMENTATION
#define JO_GIF_IMPLEMENTATION
		
""")
		
target.write(open('stb/stb_image.h','r').read())
target.write(open('stb/stb_image_write.h','r').read())
target.write(open('stb/stb_image_resize.h','r').read())
target.write(open('jogif/jo_gif.h','r').read())

#done
target.close()
